# Veusz saved document (version 3.1)
# Saved at 2021-07-01T12:25:11.160929

AddImportPath(u'C:\\Users\\Aditi\\Documents\\ical-review\\Data_Analysis\\AP_CaT_Clamp\\Driving_term_outlier')
ImportFileCSV(u'driving_term_outlier.csv', linked=True, numericlocale=u'en_IN')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17cm')
Set('height', u'2.5in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'Ohmic', autoadd=False)
To(u'Ohmic')
Set('leftMargin', u'1.4cm')
Set('rightMargin', u'2.2cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (ms)')
Set('min', 0.0)
Set('max', 10.0)
Set('lowerPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Driving Term: Ohmic (mV)')
Set('min', -1.0)
Set('max', 3.0)
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name=u'Demir_1999', autoadd=False)
To(u'Demir_1999')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTime (ms)_DEMIR')
Set('yData', u'2020_Demir 1999')
Set('key', u'Demir_1999')
Set('scalePoints', u'Demir_1999')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash3')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Kurata_2002', autoadd=False)
To(u'Kurata_2002')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'Time (ms)_KURATA')
Set('yData', u'2020_Kurata_2002')
Set('key', u'Kurata_2002')
Set('scalePoints', u'Kurata_2002')
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Zhang_2000', autoadd=False)
To(u'Zhang_2000')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'Time (ms)_zhang')
Set('yData', u'2020_zhang 2000')
Set('key', u'Zhang_2000')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Border/color', u'transparent')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.7cm')
Set('horzManual', 1.1246721134689985)
Set('vertManual', 0.46193602190689587)
To('..')
To('..')
Add('graph', name=u'GHK', autoadd=False)
To(u'GHK')
Set('leftMargin', u'2.2cm')
Set('rightMargin', u'1.4cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (ms)')
Set('min', 0.0)
Set('max', 10.0)
Set('lowerPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u' Driving Term: GHK (mC/{\\mu}L)')
Set('min', -0.01)
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/hide', True)
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'DiFrancesco', autoadd=False)
To(u'DiFrancesco')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'Time (ms)_DIFRANCESCO')
Set('yData', u'DiFrancesco (mc/ul)')
Set('key', u'DiFrancesco_1985')
Set('scalePoints', u'Demir_1999')
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash3')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Wilders_1991', autoadd=False)
To(u'Wilders_1991')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'Time (ms)_wilders')
Set('yData', u'Wilders (mc/ul)')
Set('key', u'Wilders_1991')
Set('scalePoints', u'Demir_1999')
Set('PlotLine/color', u'theme1')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('MarkerLine/color', u'auto')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/hide', True)
Set('Border/color', u'transparent')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.7cm')
Set('horzManual', -0.7756425749783669)
Set('vertManual', 0.3180848892208116)
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('label', u' Driving Term: GHK (mC/{\\mu}L)')
Set('min', -0.5)
Set('max', 0.5)
Set('direction', u'vertical')
Set('lowerPosition', 0.004)
Set('otherPosition', 1.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/rotate', u'180')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
To('..')
To('..')
To('..')
