# Veusz saved document (version 3.1)
# Saved at 2021-09-08T09:03:28.667921

AddImportPath(u'C:\\Users\\Aditi\\Documents\\ical-review\\Data_Analysis\\AP_CaT_Clamp\\Driving_term_outlier')
ImportFileCSV(u'driving_term_outlier.csv', linked=True, numericlocale=u'en_IN')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17cm')
Set('height', u'2.5in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'Ohmic', autoadd=False)
To(u'Ohmic')
Set('leftMargin', u'1.4cm')
Set('rightMargin', u'2.2cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (ms)')
Set('min', 0.0)
Set('max', 10.0)
Set('lowerPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Driving Term: Ohmic (mV)')
Set('min', -5.0)
Set('max', 5.0)
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name=u'Liu_1993', autoadd=False)
To(u'Liu_1993')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'transparent')
Set('xData', u'Time (ms)_liu')
Set('yData', u'Liu 1993 (ICaL)')
Set('key', u'Liu_1993')
Set('scalePoints', u'Kurata_2002')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Demir_1999', autoadd=False)
To(u'Demir_1999')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTime (ms)_demir')
Set('yData', u'Demir 1994')
Set('key', u'Demir_1994')
Set('scalePoints', u'Demir_1999')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash3')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Zhang_2000', autoadd=False)
To(u'Zhang_2000')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'Time (ms)_zhang')
Set('yData', u'Zhang 2000')
Set('key', u'Zhang_2000')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'yellow')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Kurata_2002', autoadd=False)
To(u'Kurata_2002')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'transparent')
Set('xData', u'Time (ms)_kurata')
Set('yData', u'Kurata 2002')
Set('key', u'Kurata_2002')
Set('scalePoints', u'Kurata_2002')
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Border/color', u'transparent')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.7cm')
Set('horzManual', 1.1246721134689985)
Set('vertManual', 0.46193602190689587)
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'0')
Set('variable', u'x')
Set('Line/color', u'theme16')
To('..')
To('..')
Add('graph', name=u'GHK', autoadd=False)
To(u'GHK')
Set('leftMargin', u'2.2cm')
Set('rightMargin', u'1.4cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (ms)')
Set('min', 0.0)
Set('max', 10.0)
Set('lowerPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u' Driving Term: GHK (C/L)')
Set('min', -500.0)
Set('max', 500.0)
Set('log', False)
Set('direction', u'vertical')
Set('otherPosition', 0.998)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/hide', False)
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/hide', False)
To('..')
Add('xy', name=u'DiFrancesco', autoadd=False)
To(u'DiFrancesco')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'Time (ms)_difrancesco')
Set('yData', u'2020_DiFrancesco_1985')
Set('key', u'DiFrancesco_1985')
Set('scalePoints', u'Demir_1999')
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash3')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Wilders_1991', autoadd=False)
To(u'Wilders_1991')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'Time (ms)_wilders')
Set('yData', u'Wilders 1991 (ICaL)')
Set('key', u'Wilders_1991')
Set('scalePoints', u'Demir_1999')
Set('PlotLine/color', u'theme1')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('MarkerLine/color', u'auto')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/hide', True)
Set('Border/color', u'transparent')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.7cm')
Set('horzManual', -0.7756425749783669)
Set('vertManual', 0.1372434652725915)
To('..')
Add('xy', name=u'fox_2002', autoadd=False)
To(u'fox_2002')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'Time (ms)_fox')
Set('yData', u'Fox 2002')
Set('key', u'Fox_2002')
Set('scalePoints', u'Demir_1999')
Set('Color/points', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Iyer', autoadd=False)
To(u'Iyer')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'Time (ms)_iyer')
Set('yData', u'2020_Iyer 2004')
Set('key', u'Iyer_2004')
Set('scalePoints', u'Demir_1999')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('MarkerLine/color', u'auto')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'0')
Set('variable', u'x')
Set('Line/color', u'theme16')
To('..')
Add('xy', name=u'michailova_2005', autoadd=False)
To(u'michailova_2005')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'Time (ms)_michailova')
Set('yData', u'Michailova 2005')
Set('key', u'Michailova_2005')
Set('scalePoints', u'Demir_1999')
Set('Color/points', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('MarkerLine/color', u'auto')
To('..')
To('..')
To('..')
To('..')
