# Veusz saved document (version 3.1)
# Saved at 2021-08-05T10:59:36.247885

AddImportPath(u'C:\\Users\\Aditi\\Documents\\ical-review\\Data_Analysis\\AP_CaT_Clamp\\AP_Clamp_protocol')
ImportFileCSV(u'AP_clamp.csv', linked=True, numericlocale=u'en_IN', dssuffix=u'AP_clamp.csv')
ImportFileCSV(u'25_percent_block.csv', linked=True, numericlocale=u'en_IN', dssuffix=u'25_percent_block.csv')
ImportFileCSV(u'50_percent_block.csv', linked=True, numericlocale=u'en_IN', dssuffix=u'50_percent_block.csv')
ImportFileCSV(u'75_percent_block.csv', linked=True, numericlocale=u'en_IN', dssuffix=u'75_percent_block.csv')
ImportFileCSV(u'grandi_pasqualini_bers_2010_ss_data.csv', linked=True, numericlocale=u'en_IN', dssuffix=u'grandi_pasqualini_bers_2010_ss_data.csv')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'AP_clamp_grandi', autoadd=False)
To(u'AP_clamp_grandi')
Set('hide', False)
Set('width', u'8.4cm')
Set('height', u'1.5in')
Add('graph', name=u'AP_Clamp', autoadd=False)
To(u'AP_Clamp')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'1.5cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0.9cm')
Set('Background/color', u'background')
Set('Background/style', u'solid')
Set('Background/hide', True)
Set('Border/color', u'transparent')
Set('Border/style', u'dot4')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (ms)')
Set('max', 300.0)
Set('autoMirror', False)
Set('datascale', 1.0)
Set('Line/color', u'transparent')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'black')
Set('TickLabels/hide', False)
Set('MajorTicks/color', u'transparent')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'transparent')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Voltage (mV)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Line/color', u'transparent')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/color', u'black')
Set('Label/hide', False)
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'black')
Set('TickLabels/hide', False)
Set('MajorTicks/color', u'transparent')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'transparent')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'col1AP_clamp.csv')
Set('yData', u'col2AP_clamp.csv')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
To('..')
Add('page', name=u'ICaL', autoadd=False)
To(u'ICaL')
Set('hide', False)
Set('width', u'8.4cm')
Set('height', u'2.2in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'AP_Clamp', autoadd=False)
To(u'AP_Clamp')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'1.5cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0.5cm')
Set('Background/color', u'background')
Set('Background/style', u'solid')
Set('Background/hide', True)
Set('Border/color', u'transparent')
Set('Border/style', u'dot4')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (ms)')
Set('min', 10.0)
Set('max', 600.0)
Set('autoMirror', False)
Set('datascale', 1.0)
Set('Line/color', u'transparent')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/hide', True)
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'black')
Set('TickLabels/hide', True)
Set('MajorTicks/color', u'transparent')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'transparent')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Voltage (mV)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Line/color', u'transparent')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/color', u'black')
Set('Label/hide', False)
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'black')
Set('TickLabels/hide', False)
Set('MajorTicks/color', u'transparent')
Set('MajorTicks/number', 3)
Set('MinorTicks/color', u'transparent')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'environment | time (msec)grandi_pasqualini_bers_2010_ss_data.csv')
Set('yData', u'interface | membrane_potential | V_m (mV)grandi_pasqualini_bers_2010_ss_data.csv')
Set('key', u'No block')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'environment | time (msec)25_percent_block.csv')
Set('yData', u'interface | membrane_potential | V_m (mV)25_percent_block.csv')
Set('key', u'25% ICaL block')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'environment | time (msec)50_percent_block.csv')
Set('yData', u'interface | membrane_potential | V_m (mV)50_percent_block.csv')
Set('key', u'50% ICaL block')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'environment | time (msec)75_percent_block.csv')
Set('yData', u'interface | membrane_potential | V_m (mV)75_percent_block.csv')
Set('key', u'75% ICaL block')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.6658641975308642)
Set('vertManual', 0.41521360069747165)
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'1.5cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0.8cm')
Set('Background/color', u'background')
Set('Background/style', u'solid')
Set('Background/hide', True)
Set('Border/color', u'transparent')
Set('Border/style', u'dot4')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (ms)')
Set('min', 10.0)
Set('max', 600.0)
Set('autoMirror', False)
Set('datascale', 1.0)
Set('Line/color', u'transparent')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'black')
Set('TickLabels/hide', False)
Set('MajorTicks/color', u'transparent')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'transparent')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Current (A/F)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Line/color', u'transparent')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/color', u'black')
Set('Label/hide', False)
Set('Label/offset', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'black')
Set('TickLabels/hide', False)
Set('MajorTicks/color', u'transparent')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'transparent')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'environment | time (msec)grandi_pasqualini_bers_2010_ss_data.csv')
Set('yData', u'interface | I_Ca | I_Catot (uA_per_uF)grandi_pasqualini_bers_2010_ss_data.csv')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'environment | time (msec)25_percent_block.csv')
Set('yData', u'interface | I_Ca | I_Catot (uA_per_uF)25_percent_block.csv')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'environment | time (msec)50_percent_block.csv')
Set('yData', u'interface | I_Ca | I_Catot (uA_per_uF)50_percent_block.csv')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'environment | time (msec)75_percent_block.csv')
Set('yData', u'interface | I_Ca | I_Catot (uA_per_uF)75_percent_block.csv')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
To('..')
