# Veusz saved document (version 3.1)
# Saved at 2020-12-07T17:09:44.418766

AddImportPath(u'C:\\Users\\Aditi\\Documents\\GitHub\\ical-review\\Data Analysis\\AP_CaT_Clamp\\AP_Clamp_protocol')
ImportFileCSV(u'AP_clamp.csv', linked=True, numericlocale=u'en_IN', dssuffix=u'AP_clamp.csv')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'AP_clamp_grandi', autoadd=False)
To(u'AP_clamp_grandi')
Set('hide', False)
Set('width', u'8.4cm')
Set('height', u'1.5in')
Add('graph', name=u'AP_Clamp', autoadd=False)
To(u'AP_Clamp')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'1.5cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0.9cm')
Set('Background/color', u'background')
Set('Background/style', u'solid')
Set('Background/hide', True)
Set('Border/color', u'transparent')
Set('Border/style', u'dot4')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (ms)')
Set('max', 300.0)
Set('autoMirror', False)
Set('datascale', 1.0)
Set('Line/color', u'transparent')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'black')
Set('TickLabels/hide', False)
Set('MajorTicks/color', u'transparent')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'transparent')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Voltage (mV)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Line/color', u'transparent')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/color', u'black')
Set('Label/hide', False)
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'black')
Set('TickLabels/hide', False)
Set('MajorTicks/color', u'transparent')
Set('MajorTicks/number', 5)
Set('MinorTicks/color', u'transparent')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'col1AP_clamp.csv')
Set('yData', u'col2AP_clamp.csv')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
To('..')
