# Veusz saved document (version 3.1)
# Saved at 2021-06-12T11:21:54.664762

AddImportPath(u'C:\\Users\\Aditi\\Documents\\ical-review\\Data_Analysis\\calcium_sensitivity\\ic50')
ImportFileCSV(u'ic50_csv.csv', linked=True, numericlocale=u'en_IN')
ImportFileCSV(u'ic50.csv', linked=True, numericlocale=u'en_IN')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17cm')
Set('height', u'3in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.184cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.221cm')
Set('Border/color', u'transparent')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Dependence on intracellular Calcium')
Set('max', 43.0)
Set('Line/color', u'foreground')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/color', u'black')
Set('Label/rotate', u'0')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'transparent')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration (μM)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name=u'varela', autoadd=False)
To(u'varela')
Set('color', u'green')
Set('xData', [1.0])
Set('yData', u'Varela 2016 (RA)')
Set('key', u'Cytosolic Space Localization')
Set('labels', u'C13')
Set('scalePoints', [])
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Ramirez', autoadd=False)
To(u'Ramirez')
Set('color', u'green')
Set('xData', [2.0])
Set('yData', u'Ramirez 2000')
Set('labels', u'C5')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'courtemanche', autoadd=False)
To(u'courtemanche')
Set('color', u'green')
Set('xData', u'Courtemanche 1998_sn')
Set('yData', u'Courtemanche 1998')
Set('labels', u'C3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'lovell', autoadd=False)
To(u'lovell')
Set('color', u'green')
Set('xData', u'Lovell 2004_sn')
Set('yData', u'Lovell 2004')
Set('key', u'')
Set('labels', u'K1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'kurata', autoadd=False)
To(u'kurata')
Set('color', u'darkred')
Set('xData', u'Kurata 2002_sn')
Set('yData', u'Kurata 2002')
Set('key', u'Submembrane Space Localization')
Set('labels', u'C7')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'noble_1998_cad', autoadd=False)
To(u'noble_1998_cad')
Set('color', u'blue')
Set('xData', u'Noble* 1998 (dyadic space)_sn')
Set('yData', u'Noble* 1998 (dyadic space)')
Set('labels', u'C4')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'wang', autoadd=False)
To(u'wang')
Set('color', u'blue')
Set('xData', u'Wang 2008_sn')
Set('yData', u'Wang 2008')
Set('labels', u'N2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'bondarenko', autoadd=False)
To(u'bondarenko')
Set('color', u'blue')
Set('xData', u'Bondarenko 2004_sn')
Set('yData', u'Bondarenko 2004')
Set('labels', u'N1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'mahajan_2008_cad', autoadd=False)
To(u'mahajan_2008_cad')
Set('color', u'blue')
Set('xData', u'Mahajan 2008 (dyadic space)_sn')
Set('yData', u'Mahajan 2008 (dyadic space)')
Set('key', u'Dyadic Space Localization')
Set('labels', u'M1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'cortassa', autoadd=False)
To(u'cortassa')
Set('color', u'blue')
Set('xData', u'Cortassa 2006_sn')
Set('yData', u'Cortassa 2006')
Set('labels', u'G4')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'jafri', autoadd=False)
To(u'jafri')
Set('color', u'blue')
Set('xData', u'Jafri 1998_sn')
Set('yData', u'Jafri 1998')
Set('labels', u'G1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'iyer', autoadd=False)
To(u'iyer')
Set('color', u'blue')
Set('xData', u'Iyer 2004*_sn')
Set('yData', u'Iyer 2004*')
Set('labels', u'G3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'winslow', autoadd=False)
To(u'winslow')
Set('color', u'blue')
Set('xData', u'Winslow 1999_sn')
Set('yData', u'Winslow 1999')
Set('key', u'')
Set('labels', u'G2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Hilgemann', autoadd=False)
To(u'Hilgemann')
Set('color', u'green')
Set('xData', u'Hilgemann* 1987_sn')
Set('yData', u'Hilgemann* 1987')
Set('key', u'')
Set('labels', u'D1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Fox', autoadd=False)
To(u'Fox')
Set('color', u'green')
Set('xData', u'Fox 2002_sn')
Set('yData', u'Fox 2002')
Set('labels', u'C6')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'TenTusschee_2004', autoadd=False)
To(u'TenTusschee_2004')
Set('markerSize', u'3pt')
Set('color', u'green')
Set('xData', u'Ten tusscher 2004 epi_sn')
Set('yData', u'Ten tusscher 2004 epi')
Set('labels', u'C9')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Cabo', autoadd=False)
To(u'Cabo')
Set('color', u'green')
Set('xData', [16.7])
Set('yData', u'Cabo 2003')
Set('labels', u'E3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Luo', autoadd=False)
To(u'Luo')
Set('color', u'green')
Set('xData', u'Luo 1994* h=2_sn')
Set('yData', u'Luo 1994* h=2')
Set('labels', u'E1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Paci', autoadd=False)
To(u'Paci')
Set('color', u'green')
Set('xData', [19.2])
Set('yData', u'Paci 2013 (atrial)')
Set('labels', u'T2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Difrancesco', autoadd=False)
To(u'Difrancesco')
Set('color', u'green')
Set('xData', u'DiFrancesco 1985_sn')
Set('yData', u'DiFrancesco 1985')
Set('labels', u'C1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Hund', autoadd=False)
To(u'Hund')
Set('color', u'blue')
Set('xData', u'Hund 2004_sn')
Set('yData', u'Hund 2004')
Set('labels', u'S1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Aslanidi_purkinje', autoadd=False)
To(u'Aslanidi_purkinje')
Set('color', u'blue')
Set('xData', u'Aslanidi* 2009 (purkinje)_sn')
Set('yData', u'Aslanidi* 2009 (purkinje)')
Set('labels', u'S3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Matsuoka', autoadd=False)
To(u'Matsuoka')
Set('color', u'green')
Set('xData', u'Matsuoka 2003_sn')
Set('yData', u'Matsuoka 2003')
Set('labels', u'J1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/color', u'white')
Set('Border/color', u'black')
Set('Border/width', u'1pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('keyLength', u'0.25cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'Faber', autoadd=False)
To(u'Faber')
Set('color', u'blue')
Set('xData', u'Faber 2007_sn')
Set('yData', u'Faber 2007')
Set('labels', u'L1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Livshitz', autoadd=False)
To(u'Livshitz')
Set('color', u'blue')
Set('xData', u'Livshitz 2007_sn')
Set('yData', u'Livshitz 2007')
Set('labels', u'S2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Hinch', autoadd=False)
To(u'Hinch')
Set('color', u'green')
Set('xData', [25.8])
Set('yData', u'Hinch 2004')
Set('labels', u'Q1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Grandi_dyadic', autoadd=False)
To(u'Grandi_dyadic')
Set('color', u'blue')
Set('xData', u'Grandi* 2010 (dyadic space)_sn')
Set('yData', u'Grandi* 2010 (dyadic space)')
Set('labels', u'C10')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'grandi_2011_dyadic', autoadd=False)
To(u'grandi_2011_dyadic')
Set('color', u'blue')
Set('xData', u'Grandi* 2011 (dyadic space)_sn')
Set('yData', u'Grandi* 2011 (dyadic space)')
Set('labels', u'C11')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Shannon_dyadic', autoadd=False)
To(u'Shannon_dyadic')
Set('color', u'blue')
Set('xData', u'Shannon 2004 (dyadic space)_sn')
Set('yData', u'Shannon 2004 (dyadic space)')
Set('key', u'')
Set('labels', u'C8')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Li_2010', autoadd=False)
To(u'Li_2010')
Set('color', u'blue')
Set('xData', u'Li 2010_sn')
Set('yData', u'Li 2010')
Set('labels', u'R1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'tentusscher_2006', autoadd=False)
To(u'tentusscher_2006')
Set('color', u'blue')
Set('xData', u'Ten tusscher 2006 epi_sn')
Set('yData', u'Ten tusscher 2006 epi')
Set('labels', u'T1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Decker', autoadd=False)
To(u'Decker')
Set('color', u'blue')
Set('xData', u'Decker 2009_sn')
Set('yData', u'Decker 2009')
Set('labels', u'P1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'ohara', autoadd=False)
To(u'ohara')
Set('color', u'blue')
Set('xData', u"O'Hara 2011_sn")
Set('yData', u"O'Hara 2011")
Set('labels', u'U1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Li_2011', autoadd=False)
To(u'Li_2011')
Set('color', u'blue')
Set('xData', u'Li* 2011_sn')
Set('yData', u'Li* 2011')
Set('labels', u'S4')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'tomek_cad', autoadd=False)
To(u'tomek_cad')
Set('color', u'blue')
Set('xData', u'Tomek (sub-membrane space)_sn')
Set('yData', u'Tomek (sub-membrane space)')
Set('labels', u'U2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'mahajan_cass', autoadd=False)
To(u'mahajan_cass')
Set('color', u'darkred')
Set('xData', u'Mahajan 2008 (submembrane space)_sn')
Set('yData', u'Mahajan 2008 (submembrane space)')
Set('key', u'')
Set('labels', u'M1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Wilders_1991', autoadd=False)
To(u'Wilders_1991')
Set('color', u'green')
Set('xData', u'Wilders 1991_sn')
Set('yData', u'Wilders 1991')
Set('labels', u'B3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Noble_1991', autoadd=False)
To(u'Noble_1991')
Set('color', u'green')
Set('xData', u'Noble 1991_sn')
Set('yData', u'Noble 1991')
Set('labels', u'B2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Noble_1998_Cai', autoadd=False)
To(u'Noble_1998_Cai')
Set('color', u'green')
Set('xData', u'Noble* 1998 (cytosol)_sn')
Set('yData', u'Noble* 1998 (cytosol)')
Set('labels', u'C4')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Inactivation Gate')
Set('xPos', [0.065])
Set('yPos', [-0.06])
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Both')
Set('xPos', [0.574])
Set('yPos', [-0.06])
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Driving Term')
Set('xPos', [0.9])
Set('yPos', [-0.06])
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
To('..')
Add('xy', name=u'BARTOLUCCI', autoadd=False)
To(u'BARTOLUCCI')
Set('color', u'blue')
Set('xData', u'Bartolucci 2020_sn')
Set('yData', u'Bartolucci 2020')
Set('labels', u'P3')
Set('scalePoints', [])
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'heijman', autoadd=False)
To(u'heijman')
Set('color', u'blue')
Set('xData', u'Heijman_sn')
Set('yData', u'Heijman')
Set('labels', u'P2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'TROVATO', autoadd=False)
To(u'TROVATO')
Set('color', u'blue')
Set('xData', u'Trovato_sn')
Set('yData', u'Trovato')
Set('labels', u'U3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'13.5')
Set('variable', u'y')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/hide', True)
Set('FillBelow/color', u'yellow')
Set('FillBelow/style', u'solid')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 90)
Set('FillAbove/color', u'yellow')
Set('FillAbove/hide', False)
Set('FillAbove/transparency', 75)
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'38.5')
Set('variable', u'y')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/hide', True)
Set('FillBelow/color', u'yellow')
Set('FillBelow/hide', True)
Set('FillBelow/transparency', 70)
Set('FillAbove/color', u'yellow')
Set('FillAbove/hide', False)
Set('FillAbove/transparency', 60)
To('..')
To('..')
To('..')
Add('page', name=u'page4', autoadd=False)
To(u'page4')
Set('width', u'17cm')
Set('height', u'3in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.184cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.221cm')
Set('Border/color', u'transparent')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Volume of localization subspace (pL)')
Set('min', 0.0001)
Set('max', u'Auto')
Set('log', True)
Set('Line/color', u'foreground')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/color', u'black')
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'foreground')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration (μM)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name=u'11.Luo', autoadd=False)
To(u'11.Luo')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [25.8])
Set('yData', [0.61])
Set('key', u'')
Set('labels', u'11')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'12.zeng', autoadd=False)
To(u'12.zeng')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [25.8])
Set('yData', [0.5])
Set('labels', u'12')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'13.priebe', autoadd=False)
To(u'13.priebe')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [25.8])
Set('yData', [0.02976])
Set('labels', u'13')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'14.Cabo', autoadd=False)
To(u'14.Cabo')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [25.8])
Set('yData', [0.61])
Set('labels', u'14')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'15.Difrancesco', autoadd=False)
To(u'15.Difrancesco')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [14.1])
Set('yData', [1.0])
Set('labels', u'15')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'16.dokos', autoadd=False)
To(u'16.dokos')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [2.5])
Set('yData', [0.00215])
Set('labels', u'16')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'17.Shannon', autoadd=False)
To(u'17.Shannon')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.0885])
Set('yData', [4.95])
Set('key', u'')
Set('labels', u'17')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'18.Grandi', autoadd=False)
To(u'18.Grandi')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.082])
Set('yData', [5.0])
Set('labels', u'18')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'19.grandi_2011', autoadd=False)
To(u'19.grandi_2011')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.082])
Set('yData', [5.0])
Set('labels', u'19')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'20.courtemanche', autoadd=False)
To(u'20.courtemanche')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [13.7])
Set('yData', [0.369])
Set('labels', u'20')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'21.noble_1998_cad', autoadd=False)
To(u'21.noble_1998_cad')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [1.23])
Set('yData', [1.0])
Set('labels', u'21')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'22.Ramirez', autoadd=False)
To(u'22.Ramirez')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [13.7])
Set('yData', [0.18836])
Set('labels', u'22')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'23.Fox', autoadd=False)
To(u'23.Fox')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [25.8])
Set('yData', [0.18])
Set('labels', u'23')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'24.kurata', autoadd=False)
To(u'24.kurata')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [0.035])
Set('yData', [0.3569])
Set('key', u'Inactivation gate only')
Set('labels', u'24')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'25.TenTusschee_2004', autoadd=False)
To(u'25.TenTusschee_2004')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [16.4])
Set('yData', [0.18])
Set('key', u'Both')
Set('labels', u'25')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'26.sato', autoadd=False)
To(u'26.sato')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [2.58])
Set('yData', [1.2])
Set('labels', u'26')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'27.corrias', autoadd=False)
To(u'27.corrias')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [2.65])
Set('yData', [0.031622])
Set('labels', u'27')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'28.varela', autoadd=False)
To(u'28.varela')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [13.7])
Set('yData', [0.1833])
Set('key', u'')
Set('labels', u'28')
Set('scalePoints', [])
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'29.kernik', autoadd=False)
To(u'29.kernik')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [3.71])
Set('yData', [0.3])
Set('labels', u'29')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'30.Hilgemann', autoadd=False)
To(u'30.Hilgemann')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [15.0])
Set('yData', [0.14])
Set('key', u'')
Set('labels', u'30')
Set('scalePoints', [])
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'31.nordin', autoadd=False)
To(u'31.nordin')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [20.7])
Set('yData', [1.5])
Set('labels', u'31')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'32.jafri', autoadd=False)
To(u'32.jafri')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [0.00149])
Set('yData', [36.0])
Set('labels', u'32')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'33.winslow', autoadd=False)
To(u'33.winslow')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [0.0012])
Set('yData', [46.6])
Set('key', u'')
Set('labels', u'33')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'34.iyer', autoadd=False)
To(u'34.iyer')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [0.0012])
Set('yData', [31.0])
Set('labels', u'34')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'35.cortassa', autoadd=False)
To(u'35.cortassa')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [0.16])
Set('yData', [25.11])
Set('labels', u'35')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'37.michailova', autoadd=False)
To(u'37.michailova')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [0.0012])
Set('yData', [50.0])
Set('labels', u'37')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'39.Li_2010', autoadd=False)
To(u'39.Li_2010')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.022])
Set('yData', [2.06])
Set('labels', u'39')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'42.pasek', autoadd=False)
To(u'42.pasek')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [0.00095])
Set('yData', [350.0])
Set('labels', u'42')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'43.Pohl', autoadd=False)
To(u'43.Pohl')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [1.6])
Set('yData', [0.003])
Set('labels', u'43')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'44.Matsuoka', autoadd=False)
To(u'44.Matsuoka')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [8.0])
Set('yData', [9.1])
Set('labels', u'44')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'46.lovell', autoadd=False)
To(u'46.lovell')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [2.5])
Set('yData', [1.27])
Set('key', u'')
Set('labels', u'46')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'47.bondarenko', autoadd=False)
To(u'47.bondarenko')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [0.00149])
Set('yData', [5.495])
Set('labels', u'47')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'48.Faber', autoadd=False)
To(u'48.Faber')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.76])
Set('yData', [25.42])
Set('labels', u'48')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'51.Hund', autoadd=False)
To(u'51.Hund')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.76])
Set('yData', [100.0])
Set('labels', u'51')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'52.Livshitz', autoadd=False)
To(u'52.Livshitz')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.76])
Set('yData', [45.48])
Set('labels', u'52')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'53.Aslanidi_purkinje', autoadd=False)
To(u'53.Aslanidi_purkinje')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [6900.0])
Set('yData', [9.32])
Set('hide', False)
Set('labels', u'53')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'54.Li_2011', autoadd=False)
To(u'54.Li_2011')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [3.14])
Set('yData', [0.01378])
Set('labels', u'54')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'55.hund_2008', autoadd=False)
To(u'55.hund_2008')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.76])
Set('yData', [50.0])
Set('labels', u'55')
Set('PlotLine/color', u'blue')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'56.tentusscher_2006', autoadd=False)
To(u'56.tentusscher_2006')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.0547])
Set('yData', [112.46])
Set('labels', u'56')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'57.fink', autoadd=False)
To(u'57.fink')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.0547])
Set('yData', [350.0])
Set('labels', u'57')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'58.koivumaki', autoadd=False)
To(u'58.koivumaki')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'darkred')
Set('xData', [0.0499])
Set('yData', [1.0])
Set('labels', u'58')
Set('PlotLine/color', u'green')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'59.Paci', autoadd=False)
To(u'59.Paci')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [7.01])
Set('yData', [0.6358])
Set('labels', u'59')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'60.Decker', autoadd=False)
To(u'60.Decker')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.076])
Set('yData', [316.22])
Set('labels', u'60')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'61.heijman', autoadd=False)
To(u'61.heijman')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.76])
Set('yData', [320.0])
Set('labels', u'61')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'62.BARTOLUCCI', autoadd=False)
To(u'62.BARTOLUCCI')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.76])
Set('yData', [360.0])
Set('labels', u'62')
Set('scalePoints', [])
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'63.ohara', autoadd=False)
To(u'63.ohara')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [0.76])
Set('yData', [379.0])
Set('labels', u'63')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'64.tomek', autoadd=False)
To(u'64.tomek')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [5.78])
Set('yData', [950.0])
Set('labels', u'64')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'65.TROVATO', autoadd=False)
To(u'65.TROVATO')
Set('marker', u'circlehole')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [3.16])
Set('yData', [330.0])
Set('labels', u'65')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'centre')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/color', u'white')
Set('Border/color', u'black')
Set('Border/width', u'1pt')
Set('horzPosn', u'left')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25cm')
Set('horzManual', 0.25026344629910635)
Set('vertManual', 0.15981663801635668)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'np.range(1e-4, 1e4)')
Set('yData', [6.0])
To('..')
Add('fit', name=u'fit2', autoadd=False)
To(u'fit2')
Set('function', u'exp(a + b*log(x))')
Set('values', {u'a': 0.5092, u'b': -0.4109})
Set('outLabel', u'')
Set('key', u'R^{2} = 0.181')
To('..')
To('..')
To('..')
Add('page', name=u'page6', autoadd=False)
To(u'page6')
Set('width', u'17cm')
Set('height', u'3in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Volume of localization subspace (pL)')
Set('min', 0.0008)
Set('max', u'Auto')
Set('log', True)
Set('Line/color', u'foreground')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/color', u'black')
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'foreground')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration (μM)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name=u'cytosol', autoadd=False)
To(u'cytosol')
Set('marker', u'cross')
Set('color', u'green')
Set('xData', u'x_cyt')
Set('yData', u'y_cyt')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'transparent')
To('..')
Add('xy', name=u'submembrane', autoadd=False)
To(u'submembrane')
Set('marker', u'cross')
Set('color', u'darkred')
Set('xData', u'x_ss')
Set('yData', u'y_ss')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'transparent')
To('..')
Add('xy', name=u'dyadic', autoadd=False)
To(u'dyadic')
Set('marker', u'cross')
Set('color', u'blue')
Set('xData', u'x_dyad')
Set('yData', u'y_dyad')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'transparent')
To('..')
Add('xy', name=u'cyt_label', autoadd=False)
To(u'cyt_label')
Set('marker', u'cross')
Set('color', u'green')
Set('xData', [1e-05])
Set('yData', [1.0])
Set('key', u'Cytosolic Space Localisation')
Set('labels', u'')
Set('PlotLine/color', u'transparent')
To('..')
Add('xy', name=u'sub_label', autoadd=False)
To(u'sub_label')
Set('marker', u'cross')
Set('color', u'darkred')
Set('xData', [1e-05])
Set('yData', [1.0])
Set('key', u'Submembrane Space Localisation')
Set('labels', u'')
Set('PlotLine/color', u'transparent')
To('..')
Add('xy', name=u'dyd_label', autoadd=False)
To(u'dyd_label')
Set('marker', u'cross')
Set('color', u'blue')
Set('xData', [1e-05])
Set('yData', [1.0])
Set('key', u'Dyadic Space Localisation')
Set('labels', u'')
Set('PlotLine/color', u'transparent')
To('..')
Add('fit', name=u'fit2', autoadd=False)
To(u'fit2')
Set('function', u'exp(a + b*log(x))')
Set('values', {u'a': 0.5092, u'b': -0.4109})
Set('outLabel', u'')
Set('key', u'R^{2} = 0.181')
Set('Line/color', u'red')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/color', u'white')
Set('Border/color', u'black')
Set('Border/width', u'1pt')
Set('Border/hide', True)
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'0.25cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
