# Veusz saved document (version 3.1)
# Saved at 2020-12-18T18:54:31.629555

AddImportPath(u'C:\\Users\\Aditi\\Documents\\GitHub\\ical-review\\Data Analysis\\calcium_sensitivity\\ic50')
ImportFileCSV(u'ic50_csv.csv', linked=True, numericlocale=u'en_IN')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17cm')
Set('height', u'3in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.184cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.221cm')
Set('Border/color', u'transparent')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Dependence on intracellular Calcium')
Set('max', 43.0)
Set('Line/color', u'foreground')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/color', u'black')
Set('Label/rotate', u'0')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'transparent')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration (μM)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name=u'varela', autoadd=False)
To(u'varela')
Set('color', u'green')
Set('xData', [1.0])
Set('yData', u'Varela 2016 (RA)')
Set('key', u'Cytosolic Space Localization')
Set('labels', u'C13')
Set('scalePoints', [])
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Ramirez', autoadd=False)
To(u'Ramirez')
Set('color', u'green')
Set('xData', [2.0])
Set('yData', u'Ramirez 2000')
Set('labels', u'C5')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'courtemanche', autoadd=False)
To(u'courtemanche')
Set('color', u'green')
Set('xData', u'Courtemanche 1998_sn')
Set('yData', u'Courtemanche 1998')
Set('labels', u'C3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'lovell', autoadd=False)
To(u'lovell')
Set('color', u'green')
Set('xData', u'Lovell 2004_sn')
Set('yData', u'Lovell 2004')
Set('key', u'')
Set('labels', u'K1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'kurata', autoadd=False)
To(u'kurata')
Set('color', u'darkred')
Set('xData', u'Kurata 2002_sn')
Set('yData', u'Kurata 2002')
Set('key', u'Submembrane Space Localization')
Set('labels', u'C7')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'noble_1998_cad', autoadd=False)
To(u'noble_1998_cad')
Set('color', u'blue')
Set('xData', u'Noble* 1998 (dyadic space)_sn')
Set('yData', u'Noble* 1998 (dyadic space)')
Set('labels', u'C4')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'wang', autoadd=False)
To(u'wang')
Set('color', u'blue')
Set('xData', u'Wang 2008_sn')
Set('yData', u'Wang 2008')
Set('labels', u'N2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'bondarenko', autoadd=False)
To(u'bondarenko')
Set('color', u'blue')
Set('xData', u'Bondarenko 2004_sn')
Set('yData', u'Bondarenko 2004')
Set('labels', u'N1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'mahajan_2008_cad', autoadd=False)
To(u'mahajan_2008_cad')
Set('color', u'blue')
Set('xData', u'Mahajan 2008 (dyadic space)_sn')
Set('yData', u'Mahajan 2008 (dyadic space)')
Set('key', u'Dyadic Space Localization')
Set('labels', u'M1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'cortassa', autoadd=False)
To(u'cortassa')
Set('color', u'blue')
Set('xData', u'Cortassa 2006_sn')
Set('yData', u'Cortassa 2006')
Set('labels', u'G4')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'jafri', autoadd=False)
To(u'jafri')
Set('color', u'blue')
Set('xData', u'Jafri 1998_sn')
Set('yData', u'Jafri 1998')
Set('labels', u'G1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'iyer', autoadd=False)
To(u'iyer')
Set('color', u'blue')
Set('xData', u'Iyer 2004*_sn')
Set('yData', u'Iyer 2004*')
Set('labels', u'G3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'winslow', autoadd=False)
To(u'winslow')
Set('color', u'blue')
Set('xData', u'Winslow 1999_sn')
Set('yData', u'Winslow 1999')
Set('key', u'')
Set('labels', u'G2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Hilgemann', autoadd=False)
To(u'Hilgemann')
Set('color', u'green')
Set('xData', u'Hilgemann* 1987_sn')
Set('yData', u'Hilgemann* 1987')
Set('key', u'')
Set('labels', u'D1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Fox', autoadd=False)
To(u'Fox')
Set('color', u'green')
Set('xData', u'Fox 2002_sn')
Set('yData', u'Fox 2002')
Set('labels', u'C6')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'TenTusschee_2004', autoadd=False)
To(u'TenTusschee_2004')
Set('markerSize', u'3pt')
Set('color', u'green')
Set('xData', u'Ten tusscher 2004 epi_sn')
Set('yData', u'Ten tusscher 2004 epi')
Set('labels', u'C9')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Cabo', autoadd=False)
To(u'Cabo')
Set('color', u'green')
Set('xData', [16.7])
Set('yData', u'Cabo 2003')
Set('labels', u'E3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Luo', autoadd=False)
To(u'Luo')
Set('color', u'green')
Set('xData', u'Luo 1994* h=2_sn')
Set('yData', u'Luo 1994* h=2')
Set('labels', u'E1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Paci', autoadd=False)
To(u'Paci')
Set('color', u'green')
Set('xData', [19.2])
Set('yData', u'Paci 2013 (atrial)')
Set('labels', u'T2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Difrancesco', autoadd=False)
To(u'Difrancesco')
Set('color', u'green')
Set('xData', u'DiFrancesco 1985_sn')
Set('yData', u'DiFrancesco 1985')
Set('labels', u'C1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Hund', autoadd=False)
To(u'Hund')
Set('color', u'blue')
Set('xData', u'Hund 2004_sn')
Set('yData', u'Hund 2004')
Set('labels', u'S1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Aslanidi_purkinje', autoadd=False)
To(u'Aslanidi_purkinje')
Set('color', u'blue')
Set('xData', u'Aslanidi* 2009 (purkinje)_sn')
Set('yData', u'Aslanidi* 2009 (purkinje)')
Set('labels', u'S3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Matsuoka', autoadd=False)
To(u'Matsuoka')
Set('color', u'green')
Set('xData', u'Matsuoka 2003_sn')
Set('yData', u'Matsuoka 2003')
Set('labels', u'J1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/color', u'white')
Set('Border/color', u'black')
Set('Border/width', u'1pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('keyLength', u'0.25cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'Faber', autoadd=False)
To(u'Faber')
Set('color', u'blue')
Set('xData', u'Faber 2007_sn')
Set('yData', u'Faber 2007')
Set('labels', u'L1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Livshitz', autoadd=False)
To(u'Livshitz')
Set('color', u'blue')
Set('xData', u'Livshitz 2007_sn')
Set('yData', u'Livshitz 2007')
Set('labels', u'S2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Hinch', autoadd=False)
To(u'Hinch')
Set('color', u'green')
Set('xData', [25.8])
Set('yData', u'Hinch 2004')
Set('labels', u'Q1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Grandi_dyadic', autoadd=False)
To(u'Grandi_dyadic')
Set('color', u'blue')
Set('xData', u'Grandi* 2010 (dyadic space)_sn')
Set('yData', u'Grandi* 2010 (dyadic space)')
Set('labels', u'C10')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'grandi_2011_dyadic', autoadd=False)
To(u'grandi_2011_dyadic')
Set('color', u'blue')
Set('xData', u'Grandi* 2011 (dyadic space)_sn')
Set('yData', u'Grandi* 2011 (dyadic space)')
Set('labels', u'C11')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Shannon_dyadic', autoadd=False)
To(u'Shannon_dyadic')
Set('color', u'blue')
Set('xData', u'Shannon 2004 (dyadic space)_sn')
Set('yData', u'Shannon 2004 (dyadic space)')
Set('key', u'')
Set('labels', u'C8')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Li_2010', autoadd=False)
To(u'Li_2010')
Set('color', u'blue')
Set('xData', u'Li 2010_sn')
Set('yData', u'Li 2010')
Set('labels', u'R1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'tentusscher_2006', autoadd=False)
To(u'tentusscher_2006')
Set('color', u'blue')
Set('xData', u'Ten tusscher 2006 epi_sn')
Set('yData', u'Ten tusscher 2006 epi')
Set('labels', u'T1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Decker', autoadd=False)
To(u'Decker')
Set('color', u'blue')
Set('xData', u'Decker 2009_sn')
Set('yData', u'Decker 2009')
Set('labels', u'P1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'ohara', autoadd=False)
To(u'ohara')
Set('color', u'blue')
Set('xData', u"O'Hara 2011_sn")
Set('yData', u"O'Hara 2011")
Set('labels', u'U1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Li_2011', autoadd=False)
To(u'Li_2011')
Set('color', u'blue')
Set('xData', u'Li* 2011_sn')
Set('yData', u'Li* 2011')
Set('labels', u'S4')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'tomek_cad', autoadd=False)
To(u'tomek_cad')
Set('color', u'blue')
Set('xData', u'Tomek (sub-membrane space)_sn')
Set('yData', u'Tomek (sub-membrane space)')
Set('labels', u'U2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'mahajan_cass', autoadd=False)
To(u'mahajan_cass')
Set('color', u'darkred')
Set('xData', u'Mahajan 2008 (submembrane space)_sn')
Set('yData', u'Mahajan 2008 (submembrane space)')
Set('key', u'')
Set('labels', u'M1')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Wilders_1991', autoadd=False)
To(u'Wilders_1991')
Set('color', u'green')
Set('xData', u'Wilders 1991_sn')
Set('yData', u'Wilders 1991')
Set('labels', u'B3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Noble_1991', autoadd=False)
To(u'Noble_1991')
Set('color', u'green')
Set('xData', u'Noble 1991_sn')
Set('yData', u'Noble 1991')
Set('labels', u'B2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'Noble_1998_Cai', autoadd=False)
To(u'Noble_1998_Cai')
Set('color', u'green')
Set('xData', u'Noble* 1998 (cytosol)_sn')
Set('yData', u'Noble* 1998 (cytosol)')
Set('labels', u'C4')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Inactivation Gate')
Set('xPos', [0.065])
Set('yPos', [-0.06])
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Both')
Set('xPos', [0.574])
Set('yPos', [-0.06])
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Driving Term')
Set('xPos', [0.9])
Set('yPos', [-0.06])
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
To('..')
Add('xy', name=u'BARTOLUCCI', autoadd=False)
To(u'BARTOLUCCI')
Set('color', u'blue')
Set('xData', u'Bartolucci 2020_sn')
Set('yData', u'Bartolucci 2020')
Set('labels', u'P3')
Set('scalePoints', [])
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'heijman', autoadd=False)
To(u'heijman')
Set('color', u'blue')
Set('xData', u'Heijman_sn')
Set('yData', u'Heijman')
Set('labels', u'P2')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('xy', name=u'TROVATO', autoadd=False)
To(u'TROVATO')
Set('color', u'blue')
Set('xData', u'Trovato_sn')
Set('yData', u'Trovato')
Set('labels', u'U3')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'bottom')
Set('Label/font', u'Arial')
Set('Label/size', u'7pt')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'13.5')
Set('variable', u'y')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/hide', True)
Set('FillBelow/color', u'yellow')
Set('FillBelow/style', u'solid')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 90)
Set('FillAbove/color', u'yellow')
Set('FillAbove/hide', False)
Set('FillAbove/transparency', 75)
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'38.5')
Set('variable', u'y')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/hide', True)
Set('FillBelow/color', u'yellow')
Set('FillBelow/hide', True)
Set('FillBelow/transparency', 70)
Set('FillAbove/color', u'yellow')
Set('FillAbove/hide', False)
Set('FillAbove/transparency', 60)
To('..')
To('..')
To('..')
