# Veusz saved document (version 3.1)
# Saved at 2021-09-07T09:50:53.280944

AddImportPath(u'C:\\Users\\Aditi\\Documents\\ical-review\\Data_Analysis\\calcium_sensitivity\\ic50')
ImportFileCSV(u'ic50_csv.csv', linked=True, numericlocale=u'en_IN')
ImportFileCSV(u'ic50.csv', linked=True, numericlocale=u'en_IN')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page6', autoadd=False)
To(u'page6')
Set('width', u'17cm')
Set('height', u'3in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Volume of localisation subspace (pL)')
Set('min', 0.0008)
Set('max', u'Auto')
Set('log', True)
Set('Line/color', u'foreground')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/color', u'black')
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/color', u'foreground')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration (μM)')
Set('max', 1700.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/rotate', u'0')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name=u'cytosol', autoadd=False)
To(u'cytosol')
Set('marker', u'cross')
Set('color', u'green')
Set('xData', u'x_cyt')
Set('yData', u'y_cyt')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'submembrane', autoadd=False)
To(u'submembrane')
Set('marker', u'cross')
Set('color', u'darkred')
Set('xData', u'x_ss')
Set('yData', u'y_ss')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'dyadic', autoadd=False)
To(u'dyadic')
Set('marker', u'cross')
Set('color', u'blue')
Set('xData', u'x_dyad')
Set('yData', u'y_dyad')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('fit', name=u'fit2', autoadd=False)
To(u'fit2')
Set('function', u'exp(a + b*log(x))')
Set('values', {u'a': 0.573, u'b': -0.4018})
Set('outLabel', u'')
Set('key', u'R^{2} = 0.192')
Set('Line/color', u'red')
To('..')
Add('xy', name=u'cyt_label', autoadd=False)
To(u'cyt_label')
Set('marker', u'cross')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', [1e-05])
Set('yData', [1.0])
Set('hide', False)
Set('key', u'Bulk Cytosol [Ca^{2+}]_i')
Set('labels', u'')
Set('errorStyle', u'none')
Set('PlotLine/color', u'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'dyd_label', autoadd=False)
To(u'dyd_label')
Set('marker', u'cross')
Set('color', u'blue')
Set('xData', [1e-05])
Set('yData', [1.0])
Set('key', u'Dyadic Space [Ca^{2+}]_d')
Set('labels', u'')
Set('PlotLine/color', u'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'sub_label', autoadd=False)
To(u'sub_label')
Set('marker', u'cross')
Set('color', u'darkred')
Set('xData', [1e-05])
Set('yData', [1.0])
Set('key', u'Submembrane Space [Ca^{2+}]_s')
Set('labels', u'')
Set('PlotLine/color', u'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'10pt')
Set('Background/color', u'white')
Set('Background/hide', False)
Set('Border/color', u'black')
Set('Border/width', u'0.25pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'0.25cm')
Set('horzManual', 0.01622516556291344)
Set('vertManual', 0.030477855477855285)
Set('symbolswap', False)
To('..')
To('..')
To('..')
