# Veusz saved document (version 3.4)
# Saved at 2022-03-21T08:57:38.732676

SetCompatLevel(1)
AddImportPath('C:\\Users\\aditi-project\\Documents\\ical-model-review\\Data_Analysis\\calcium_sensitivity\\ic50')
ImportFileCSV('ic50_csv.csv', linked=True, numericlocale='en_IN')
ImportFileCSV('ic50.csv', linked=True, numericlocale='en_IN')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page6', autoadd=False)
To('page6')
Set('width', '17cm')
Set('height', '3in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Volume of localisation subspace (pL)')
Set('min', 0.0008)
Set('max', 'Auto')
Set('log', True)
Set('Line/color', 'foreground')
Set('Label/font', 'Arial')
Set('Label/size', '8pt')
Set('Label/color', 'black')
Set('Label/rotate', '0')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '8pt')
Set('TickLabels/color', 'foreground')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Concentration (μM)')
Set('max', 1700.0)
Set('log', True)
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '8pt')
Set('Label/rotate', '0')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '8pt')
To('..')
Add('xy', name='cytosol', autoadd=False)
To('cytosol')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'x_cyt')
Set('yData', 'y_cyt')
Set('labels', '')
Set('scalePoints', [])
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='submembrane', autoadd=False)
To('submembrane')
Set('marker', 'cross')
Set('color', 'darkred')
Set('xData', 'x_ss')
Set('yData', 'y_ss')
Set('labels', '')
Set('scalePoints', [])
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='dyadic', autoadd=False)
To('dyadic')
Set('marker', 'cross')
Set('color', 'blue')
Set('xData', 'x_dyad')
Set('yData', 'y_dyad')
Set('labels', '')
Set('scalePoints', [])
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('fit', name='fit2', autoadd=False)
To('fit2')
Set('function', 'exp(a + b*log(x))')
Set('values', {'a': 0.573, 'b': -0.4018})
Set('outLabel', '')
Set('key', 'R^{2} = 0.192')
Set('Line/color', 'red')
To('..')
Add('xy', name='cyt_label', autoadd=False)
To('cyt_label')
Set('marker', 'cross')
Set('color', 'green')
Set('thinfactor', 1)
Set('xData', [1e-05])
Set('yData', [1.0])
Set('hide', False)
Set('key', 'Bulk Cytosol [Ca^{2+}]_i')
Set('labels', '')
Set('errorStyle', 'none')
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='dyd_label', autoadd=False)
To('dyd_label')
Set('marker', 'cross')
Set('color', 'blue')
Set('xData', [1e-05])
Set('yData', [1.0])
Set('key', 'Dyadic Space [Ca^{2+}]_d')
Set('labels', '')
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='sub_label', autoadd=False)
To('sub_label')
Set('marker', 'cross')
Set('color', 'darkred')
Set('xData', [1e-05])
Set('yData', [1.0])
Set('key', 'Submembrane Space [Ca^{2+}]_s')
Set('labels', '')
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', 'Arial')
Set('Text/size', '10pt')
Set('Background/color', 'white')
Set('Background/hide', False)
Set('Border/color', 'black')
Set('Border/width', '0.25pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.25cm')
Set('horzManual', 0.01622516556291344)
Set('vertManual', 0.030477855477855285)
Set('symbolswap', False)
To('..')
To('..')
To('..')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '17cm')
Set('height', '3in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('scaleCols', [1.0, 4.0])
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.75cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Volume of localisation subspace (pL)')
Set('min', -1.2)
Set('max', 1.2)
Set('log', False)
Set('Line/color', 'foreground')
Set('Line/hide', True)
Set('Label/font', 'Arial')
Set('Label/size', '8pt')
Set('Label/color', 'black')
Set('Label/hide', True)
Set('Label/rotate', '0')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '8pt')
Set('TickLabels/color', 'foreground')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'CDI_{50} (μM)')
Set('max', 1700.0)
Set('log', True)
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '8pt')
Set('Label/rotate', '0')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '8pt')
To('..')
Add('xy', name='dyadic', autoadd=False)
To('dyadic')
Set('marker', 'cross')
Set('color', 'blue')
Set('xData', [-0.6, 0.8, -0.2, 1.0, 0.2, -0.2, 0.4, -0.4, -0.4, -0.6, 0.4, 0.2, 0.8, -1.0, -0.4, -0.4, -0.2, 1.0, 0.6, -0.6, 0.0, -0.8, -1.0, 0.6, 0.6, 0.2, -0.2, -0.6, 0.8, 0.0, 0.4, 0.2, -0.8, 0.2, -0.2, -0.6, 0.0, 0.8, -0.4, 0.2, -0.2, 0.4, 0.6, 0.0, 0.6, -0.8, 0.4])
Set('yData', 'y')
Set('labels', '')
Set('scalePoints', [])
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'grey')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '0.1')
Set('Line/hide', True)
Set('FillBelow/hide', True)
Set('FillAbove/color', 'theme8')
Set('FillAbove/hide', True)
Set('FillAbove/transparency', 80)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0.25cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Volume of localisation subspace (pL)')
Set('min', 0.0008)
Set('max', 'Auto')
Set('log', True)
Set('Line/color', 'foreground')
Set('Label/font', 'Arial')
Set('Label/size', '8pt')
Set('Label/color', 'black')
Set('Label/rotate', '0')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '8pt')
Set('TickLabels/color', 'foreground')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'CDI_{50} (μM)')
Set('max', 1700.0)
Set('log', True)
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '8pt')
Set('Label/hide', True)
Set('Label/rotate', '0')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '8pt')
Set('TickLabels/hide', True)
To('..')
Add('xy', name='cytosol', autoadd=False)
To('cytosol')
Set('marker', 'cross')
Set('color', 'green')
Set('xData', 'x_cyt')
Set('yData', 'y_cyt')
Set('labels', '')
Set('scalePoints', [])
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='submembrane', autoadd=False)
To('submembrane')
Set('marker', 'cross')
Set('color', 'darkred')
Set('xData', 'x_ss')
Set('yData', 'y_ss')
Set('labels', '')
Set('scalePoints', [])
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='dyadic', autoadd=False)
To('dyadic')
Set('marker', 'cross')
Set('color', 'blue')
Set('xData', 'x_dyad')
Set('yData', 'y_dyad')
Set('labels', '')
Set('scalePoints', [])
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('fit', name='fit2', autoadd=False)
To('fit2')
Set('function', 'exp(a + b*log(x))')
Set('values', {'a': 0.573, 'b': -0.4018})
Set('outLabel', '')
Set('key', '')
Set('Line/color', 'red')
Set('Line/hide', True)
To('..')
Add('xy', name='cyt_label', autoadd=False)
To('cyt_label')
Set('marker', 'cross')
Set('color', 'green')
Set('thinfactor', 1)
Set('xData', [1e-05])
Set('yData', [1.0])
Set('hide', False)
Set('key', 'Bulk Cytosol [Ca^{2+}]_i')
Set('labels', '')
Set('errorStyle', 'none')
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='dyd_label', autoadd=False)
To('dyd_label')
Set('marker', 'cross')
Set('color', 'blue')
Set('xData', [1e-05])
Set('yData', [1.0])
Set('key', 'Dyadic Space [Ca^{2+}]_d')
Set('labels', '')
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='sub_label', autoadd=False)
To('sub_label')
Set('marker', 'cross')
Set('color', 'darkred')
Set('xData', [1e-05])
Set('yData', [1.0])
Set('key', 'Submembrane \\\\Space [Ca^{2+}]_s')
Set('labels', '')
Set('PlotLine/color', 'transparent')
Set('MarkerLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', 'Arial')
Set('Text/size', '8pt')
Set('Background/color', 'white')
Set('Background/hide', True)
Set('Border/color', 'black')
Set('Border/width', '0pt')
Set('Border/hide', True)
Set('horzPosn', 'left')
Set('vertPosn', 'bottom')
Set('keyLength', '0.18cm')
Set('keyAlign', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('symbolswap', False)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '0.1')
Set('Line/hide', True)
Set('FillBelow/hide', True)
Set('FillAbove/color', 'theme8')
Set('FillAbove/hide', True)
Set('FillAbove/transparency', 80)
To('..')
To('..')
To('..')
To('..')
