# Veusz saved document (version 3.1)
# Saved at 2021-07-01T11:50:04.148181

AddImportPath(u'C:\\Users\\Aditi\\Documents\\ical-review\\Data_Analysis\\calcium_transient')
ImportFileCSV(u'Grandi_CaT.csv', linked=True, numericlocale=u'en_IN')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'CaT_Grandi', autoadd=False)
To(u'CaT_Grandi')
Set('width', u'3.5in')
Set('height', u'1.5in')
Add('graph', name=u'activation', autoadd=False)
To(u'activation')
Set('leftMargin', u'2.136cm')
Set('rightMargin', u'2.05cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0.857cm')
Set('Background/color', u'transparent')
Set('Background/hide', False)
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time (ms)')
Set('min', -10.0)
Set('max', 300.0)
Set('autoMirror', False)
Set('datascale', 1.0)
Set('lowerPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/position', u'centre')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration (\\mu M)')
Set('log', True)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/underline', False)
Set('Label/hide', False)
Set('Label/atEdge', False)
Set('Label/offset', u'0pt')
Set('Label/position', u'at-minimum')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/offset', u'0pt')
Set('MinorTicks/length', u'0pt')
To('..')
Add('xy', name=u'Grandi_2010_dyd', autoadd=False)
To(u'Grandi_2010_dyd')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'time (ms)')
Set('yData', u'grandi (cad)')
Set('key', u'Dyadic Space Calcium ')
Set('scalePoints', u'Grandi_2010')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'auto')
Set('Label/size', u'14pt')
To('..')
Add('xy', name=u'cass', autoadd=False)
To(u'cass')
Set('marker', u'none')
Set('xData', u'time (ms)')
Set('yData', u'grandi (cass)')
Set('key', u'Submembrane Space Calcium')
Set('PlotLine/color', u'theme1')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'_ca_i', autoadd=False)
To(u'_ca_i')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'green')
Set('xData', u'time (ms)')
Set('yData', u'grandi (cai)')
Set('key', u'Bulk Cytosolic Calcium')
Set('scalePoints', u'Wang_2008')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'auto')
To('..')
To('..')
To('..')
