# Veusz saved document (version 3.1)
# Saved at 2021-06-29T19:46:24.010091

AddImportPath(u'C:\\Users\\Aditi\\Documents\\ical-review\\Data_Analysis\\Driving_term')
ImportFileCSV(u'outputs_GHK_Driving_Term_gnuplot_data.csv', linked=True, numericlocale=u'en_IN')
ImportFileCSV(u'outputs_Ohmic_Driving_Term_gnuplot_data.csv', linked=True, numericlocale=u'en_IN')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Driving_Term_Panel', autoadd=False)
To(u'Driving_Term_Panel')
Set('width', u'17cm')
Set('height', u'2.5in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('columns', 2)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'Ohmic', autoadd=False)
To(u'Ohmic')
Set('leftMargin', u'1.35cm')
Set('rightMargin', u'2.5cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.2cm')
Set('Background/color', u'white')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Voltage (mV)')
Set('min', -100.0)
Set('max', 100.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/bold', False)
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'Ohmic Driving Force (mV)')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('Line/hide', False)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/bold', False)
Set('Label/hide', False)
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/hide', False)
Set('TickLabels/offset', u'0pt')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'0')
Set('Line/color', u'theme16')
Set('Line/style', u'dash1')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/color', u'transparent')
Set('Background/hide', True)
Set('Border/color', u'transparent')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 1.1448912410365328)
Set('vertManual', 0.49289963100257006)
To('..')
Add('xy', name=u'McAllister_1975', autoadd=False)
To(u'McAllister_1975')
Set('marker', u'none')
Set('markerSize', u'3pt')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'McAllister 1975 (Model B)')
Set('hide', False)
Set('key', u'McAllister_1975')
Set('scalePoints', u'McAllister_1975')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Beeler_1977', autoadd=False)
To(u'Beeler_1977')
Set('marker', u'none')
Set('color', u'transparent')
Set('thinfactor', 3)
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Beeler_1977')
Set('key', u'Beeler_1977')
Set('PlotLine/color', u'theme1')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Dokos_1996', autoadd=False)
To(u'Dokos_1996')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Dokos 1996')
Set('key', u'Dokos_1996')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Priebe_1998', autoadd=False)
To(u'Priebe_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Priebe_1998')
Set('key', u'Priebe_1998')
Set('labels', u'')
Set('scalePoints', u'Priebe_1998')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
Set('Label/font', u'Goudy Old Style')
Set('Label/size', u'20pt')
Set('Label/color', u'auto')
To('..')
Add('xy', name=u'Kurata_2002', autoadd=False)
To(u'Kurata_2002')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Kurata 2002')
Set('key', u'Kurata_2002')
Set('scalePoints', u'Kurata_2002')
Set('PlotLine/color', u'theme14')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Lindblad_1996', autoadd=False)
To(u'Lindblad_1996')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Lindblad 1996')
Set('key', u'')
Set('scalePoints', u'Lindblad_1996')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Courtemanche_1998', autoadd=False)
To(u'Courtemanche_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Courtemanche_1998')
Set('key', u'')
Set('scalePoints', u'Courtemanche_1998')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Nygren_1998', autoadd=False)
To(u'Nygren_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Nygren 1998')
Set('key', u'')
Set('scalePoints', u'Nygren_1998')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Demir_1999', autoadd=False)
To(u'Demir_1999')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Demir 1994')
Set('key', u'')
Set('scalePoints', u'Demir_1999')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Ramirez_2000', autoadd=False)
To(u'Ramirez_2000')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Ramirez 2000')
Set('key', u'')
Set('scalePoints', u'Ramirez_2000')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Zhang_2000', autoadd=False)
To(u'Zhang_2000')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Zhang 2000')
Set('key', u'')
Set('scalePoints', u'Zhang_2000')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Pandit_2001', autoadd=False)
To(u'Pandit_2001')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Pandit 2001 (epi)')
Set('key', u'')
Set('scalePoints', u'Pandit_2001')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Bondarenko_2004', autoadd=False)
To(u'Bondarenko_2004')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Bondarenko_2004')
Set('key', u'')
Set('scalePoints', u'Bondarenko_2004')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Lovell_2004', autoadd=False)
To(u'Lovell_2004')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Lindblad 1996')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Koivumaki_2011', autoadd=False)
To(u'Koivumaki_2011')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Koivumaki 2011')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Aslanidi_Atrial_2009', autoadd=False)
To(u'Aslanidi_Atrial_2009')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Aslanidi_2009_atrial')
Set('key', u'')
Set('scalePoints', u'Aslanidi_Atrial_2009')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Inada_2009', autoadd=False)
To(u'Inada_2009')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Inada 2009 (atrio-nodal)')
Set('key', u'')
Set('scalePoints', u'Inada_2009')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Corrias_2011', autoadd=False)
To(u'Corrias_2011')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Corrias 2011')
Set('key', u'')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Pohl 2016', autoadd=False)
To(u'Pohl 2016')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Pohl 2016 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Varela_2016', autoadd=False)
To(u'Varela_2016')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Varela 2016 (right atrium)')
Set('PlotLine/color', u'theme16')
To('..')
To('..')
Add('graph', name=u'GHK', autoadd=False)
To(u'GHK')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'1.35cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.2cm')
Set('Background/color', u'white')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Voltage (mV)')
Set('min', -100.0)
Set('max', 100.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/bold', False)
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'GHK Driving Force (mC/{\\mu}L)')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/bold', False)
Set('Label/underline', False)
Set('Label/hide', False)
Set('Label/atEdge', False)
Set('Label/rotate', u'180')
Set('Label/offset', u'0pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/color', u'transparent')
Set('Background/hide', True)
Set('Border/color', u'transparent')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', -0.9314749121478403)
Set('vertManual', 0.05211507755142509)
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'0')
Set('Line/color', u'theme16')
Set('Line/style', u'dash1')
To('..')
Add('xy', name=u'DiFranceso_1985', autoadd=False)
To(u'DiFranceso_1985')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_DiFrancesco_1985')
Set('key', u'DiFrancesco_1985')
Set('scalePoints', u'DiFrancesco_1985')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Hilgemann_1987', autoadd=False)
To(u'Hilgemann_1987')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Hilgemann 1987')
Set('key', u'Hilgemann_1987')
Set('scalePoints', u'Hilgemann_1987')
Set('PlotLine/color', u'theme9')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Luo_1994', autoadd=False)
To(u'Luo_1994')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Luo_1994')
Set('key', u'Luo_1994')
Set('scalePoints', u'Luo_1994')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Hund_2004', autoadd=False)
To(u'Hund_2004')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Hund_2004')
Set('key', u'Hund_2004')
Set('PlotLine/color', u'theme13')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'ten_tusscher_2006', autoadd=False)
To(u'ten_tusscher_2006')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_ten_Tusscher_2006')
Set('key', u'Ten Tusscher_2006')
Set('scalePoints', u'ten_tusscher_2006')
Set('PlotLine/color', u'theme11')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Tomek 2019', autoadd=False)
To(u'Tomek 2019')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Tomek_2019')
Set('key', u'Tomek_2019')
Set('PlotLine/color', u'theme7')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Noble_1991', autoadd=False)
To(u'Noble_1991')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Noble_1991')
Set('key', u'')
Set('scalePoints', u'Noble_1991')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Wilders_1991', autoadd=False)
To(u'Wilders_1991')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Wilders 1991 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Jafri_1998', autoadd=False)
To(u'Jafri_1998')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Jafri 1998')
Set('key', u'')
Set('scalePoints', u'Jafri_1998')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Noble_1998', autoadd=False)
To(u'Noble_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Noble_1998')
Set('key', u'')
Set('scalePoints', u'Noble_1998')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Winslow_1999', autoadd=False)
To(u'Winslow_1999')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Winslow_1999')
Set('key', u'')
Set('scalePoints', u'Winslow_1999')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Fox_2002', autoadd=False)
To(u'Fox_2002')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Fox 2002')
Set('key', u'')
Set('scalePoints', u'Fox_2002')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Cabo_2003', autoadd=False)
To(u'Cabo_2003')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Cabo 2003 (Non-infarcted) (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Mutsoka_2003', autoadd=False)
To(u'Mutsoka_2003')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Matsuoka_2003')
Set('key', u'')
Set('scalePoints', u'Mutsoka_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Iyer_2004', autoadd=False)
To(u'Iyer_2004')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Iyer 2004')
Set('key', u'')
Set('scalePoints', u'Iyer_2004')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
Set('MarkerLine/width', u'0.5pt')
To('..')
Add('xy', name=u'Shannon_2004', autoadd=False)
To(u'Shannon_2004')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Shannon_2004')
Set('key', u'')
Set('scalePoints', u'Shannon_2004')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'ten_tusscher_2004', autoadd=False)
To(u'ten_tusscher_2004')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_ten_Tusscher_2004')
Set('key', u'')
Set('scalePoints', u'ten_tusscher_2004')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Cortassa_2006', autoadd=False)
To(u'Cortassa_2006')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Cortassa 2006 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Faber_2007', autoadd=False)
To(u'Faber_2007')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Faber 2007 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Livshitz_2007', autoadd=False)
To(u'Livshitz_2007')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Livshitz_2007')
Set('key', u'')
Set('scalePoints', u'Livshitz_2007')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Mahajan_2008', autoadd=False)
To(u'Mahajan_2008')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Mahajan_2008')
Set('key', u'')
Set('scalePoints', u'Mahajan_2008')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Aslanidi_Purkinje_2009', autoadd=False)
To(u'Aslanidi_Purkinje_2009')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Aslanidi_2009_purkinje')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('scalePoints', u'Aslanidi_Purkinje_2009')
Set('Color/points', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
Set('Label/hide', False)
To('..')
Add('xy', name=u'Decker_2009', autoadd=False)
To(u'Decker_2009')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Decker_2009')
Set('key', u'')
Set('scalePoints', u'Decker_2009')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Grandi_2010', autoadd=False)
To(u'Grandi_2010')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Grandi_2010')
Set('key', u'')
Set('scalePoints', u'Grandi_2010')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Li_2010', autoadd=False)
To(u'Li_2010')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Li_2010')
Set('key', u'')
Set('scalePoints', u'Li_2010')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Li_2011', autoadd=False)
To(u'Li_2011')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Li 2011 (ICaL)')
Set('key', u'')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'OHara_2011', autoadd=False)
To(u'OHara_2011')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_ohara_2011')
Set('key', u'')
Set('scalePoints', u'OHara_2011')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Paci_atrial_2013', autoadd=False)
To(u'Paci_atrial_2013')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Paci 2013 (atrial-like)')
Set('key', u'')
Set('scalePoints', u'Paci_atrial_2013')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Bartolucci 2020', autoadd=False)
To(u'Bartolucci 2020')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Bartolucci 2020 (epi)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Trovato 2020', autoadd=False)
To(u'Trovato 2020')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Trovato 2020')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Heijman 2011', autoadd=False)
To(u'Heijman 2011')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Heijman 2011')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Grandi 2011', autoadd=False)
To(u'Grandi 2011')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Grandi 2011')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Fink 2008', autoadd=False)
To(u'Fink 2008')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Fink_2008')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Kernik 2019', autoadd=False)
To(u'Kernik 2019')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Kernik 2019 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Michailova 2005', autoadd=False)
To(u'Michailova 2005')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Michailova 2005')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Nordin 1993', autoadd=False)
To(u'Nordin 1993')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Nordin 1993 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Pasek 2006', autoadd=False)
To(u'Pasek 2006')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Pasek 2006')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Sato 2006', autoadd=False)
To(u'Sato 2006')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Sato 2006 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Zeng 1995', autoadd=False)
To(u'Zeng 1995')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Zeng 1995 (ICaL)')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('xy', name=u'Hund 2008', autoadd=False)
To(u'Hund 2008')
Set('marker', u'none')
Set('xData', u'Test potential (mV)')
Set('yData', u'Hund 2008 (NZ)(ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
To('..')
To('..')
To('..')
