# Veusz saved document (version 3.1)
# Saved at 2021-07-01T19:22:31.648751

AddImportPath(u'C:\\Users\\Aditi\\Documents\\ical-review\\Data_Analysis\\Kinetic_protocols')
ImportFileCSV(u'data/open_prob_normalized_inactivation.csv', linked=True, numericlocale=u'en_IN', dssuffix=u'open_prob_normalized_inactivation.csv')
ImportFileCSV(u'data/open_prob_normalized_activation.csv', linked=True, numericlocale=u'en_IN')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Outlier_panel', autoadd=False)
To(u'Outlier_panel')
Set('width', u'17cm')
Set('height', u'2.5in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('columns', 2)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'activation', autoadd=False)
To(u'activation')
Set('leftMargin', u'1.2cm')
Set('rightMargin', u'2.1cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Voltage (mV)')
Set('min', -61.0)
Set('max', 61.0)
Set('lowerPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Open Probability (normalized)')
Set('min', -0.05)
Set('max', 1.05)
Set('direction', u'vertical')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('xy', name=u'McAllister_1975', autoadd=False)
To(u'McAllister_1975')
Set('marker', u'none')
Set('markerSize', u'3pt')
Set('color', u'lightgrey')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_McAllister_1975')
Set('key', u'McAllister_1975')
Set('scalePoints', u'McAllister_1975')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Beeler_1977', autoadd=False)
To(u'Beeler_1977')
Set('marker', u'none')
Set('color', u'transparent')
Set('thinfactor', 3)
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Beeler_1977')
Set('key', u'Beeler_1977')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Liu_1993', autoadd=False)
To(u'Liu_1993')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Liu 1993')
Set('key', u'Liu_1993')
Set('scalePoints', [])
Set('PlotLine/color', u'theme11')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Dokos_1996', autoadd=False)
To(u'Dokos_1996')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Decker_2009')
Set('key', u'Dokos_1996')
Set('scalePoints', u'Decker_2009')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Priebe_1998', autoadd=False)
To(u'Priebe_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Priebe_1998')
Set('key', u'Priebe_1998')
Set('labels', u'')
Set('scalePoints', u'Priebe_1998')
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
Set('Label/font', u'Goudy Old Style')
Set('Label/size', u'20pt')
Set('Label/color', u'auto')
To('..')
Add('xy', name=u'Corrias_2011', autoadd=False)
To(u'Corrias_2011')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Corrias_2011')
Set('key', u'Corrias_2011')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Hund_2004', autoadd=False)
To(u'Hund_2004')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Hund_2004')
Set('PlotLine/color', u'theme13')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Aslanidi_Atrial_2009', autoadd=False)
To(u'Aslanidi_Atrial_2009')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Aslanidi_2009_atrial')
Set('key', u'')
Set('scalePoints', u'Aslanidi_Atrial_2009')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Aslanidi_Purkinje_2009', autoadd=False)
To(u'Aslanidi_Purkinje_2009')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Aslanidi_2009_purkinje')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('scalePoints', u'Aslanidi_Purkinje_2009')
Set('Color/points', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
Set('Label/hide', False)
To('..')
Add('xy', name=u'Bondarenko_2004', autoadd=False)
To(u'Bondarenko_2004')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Bondarenko_2004')
Set('key', u'')
Set('scalePoints', u'Bondarenko_2004')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Cabo_2003', autoadd=False)
To(u'Cabo_2003')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Cabo_2003')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Cortassa_2006', autoadd=False)
To(u'Cortassa_2006')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Cortassa_2006')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Courtemanche_1998', autoadd=False)
To(u'Courtemanche_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'lightgrey')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Courtemanche_1998')
Set('key', u'')
Set('scalePoints', u'Courtemanche_1998')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Decker_2009', autoadd=False)
To(u'Decker_2009')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Decker_2009')
Set('key', u'')
Set('scalePoints', u'Decker_2009')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Demir_1999', autoadd=False)
To(u'Demir_1999')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Demir 1999')
Set('key', u'')
Set('scalePoints', u'Demir_1999')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'DiFranceso_1985', autoadd=False)
To(u'DiFranceso_1985')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_DiFrancesco_1985')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', u'DiFrancesco_1985')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Faber_2007', autoadd=False)
To(u'Faber_2007')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Faber_2007')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Fox_2002', autoadd=False)
To(u'Fox_2002')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Fox_2002')
Set('key', u'')
Set('scalePoints', u'Fox_2002')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Grandi_2010', autoadd=False)
To(u'Grandi_2010')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Grandi_2010')
Set('key', u'')
Set('scalePoints', u'Grandi_2010')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Hilgemann_1987', autoadd=False)
To(u'Hilgemann_1987')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Hilgemann_1987')
Set('key', u'')
Set('scalePoints', u'Hilgemann_1987')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Inada_2009', autoadd=False)
To(u'Inada_2009')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Inada_2009')
Set('key', u'')
Set('scalePoints', u'Inada_2009')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Iyer_2004', autoadd=False)
To(u'Iyer_2004')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Iyer 2004')
Set('key', u'')
Set('scalePoints', u'Iyer_2004')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
Set('MarkerLine/width', u'0.5pt')
To('..')
Add('xy', name=u'Jafri_1998', autoadd=False)
To(u'Jafri_1998')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Jafri_1998')
Set('key', u'')
Set('scalePoints', u'Jafri_1998')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Kurata_2002', autoadd=False)
To(u'Kurata_2002')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Kurata_2002')
Set('key', u'')
Set('scalePoints', u'Kurata_2002')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Li_2010', autoadd=False)
To(u'Li_2010')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Li_2010')
Set('key', u'')
Set('scalePoints', u'Li_2010')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Li_2011', autoadd=False)
To(u'Li_2011')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Li_2011')
Set('key', u'')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Lindblad_1996', autoadd=False)
To(u'Lindblad_1996')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Lindblad_1996')
Set('key', u'')
Set('scalePoints', u'Lindblad_1996')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Livshitz_2007', autoadd=False)
To(u'Livshitz_2007')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Livshitz_2007')
Set('key', u'')
Set('scalePoints', u'Livshitz_2007')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Lovell_2004', autoadd=False)
To(u'Lovell_2004')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Lovell_2004')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Luo_1994', autoadd=False)
To(u'Luo_1994')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Luo_1994')
Set('key', u'')
Set('scalePoints', u'Luo_1994')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Mahajan_2008', autoadd=False)
To(u'Mahajan_2008')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Mahajan_2008')
Set('key', u'')
Set('scalePoints', u'Mahajan_2008')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Mutsoka_2003', autoadd=False)
To(u'Mutsoka_2003')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Matsuoka_2003')
Set('key', u'')
Set('scalePoints', u'Mutsoka_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Noble_1991', autoadd=False)
To(u'Noble_1991')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'lightgrey')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Noble_1991')
Set('key', u'')
Set('scalePoints', u'Wang_2008')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Noble_1998', autoadd=False)
To(u'Noble_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Noble_1998')
Set('key', u'')
Set('scalePoints', u'Noble_1998')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Nygren_1998', autoadd=False)
To(u'Nygren_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Nygren_1998')
Set('key', u'')
Set('scalePoints', u'Nygren_1998')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'OHara_2011', autoadd=False)
To(u'OHara_2011')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_ohara_2011')
Set('key', u'')
Set('scalePoints', u'OHara_2011')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Paci_atrial_2013', autoadd=False)
To(u'Paci_atrial_2013')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Paci_2013')
Set('key', u'')
Set('scalePoints', u'Paci_atrial_2013')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Pandit_2001', autoadd=False)
To(u'Pandit_2001')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Pandi_2001')
Set('key', u'')
Set('scalePoints', u'Pandit_2001')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Ramirez_2000', autoadd=False)
To(u'Ramirez_2000')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Ramirez_2000')
Set('key', u'')
Set('scalePoints', u'Ramirez_2000')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Shannon_2004', autoadd=False)
To(u'Shannon_2004')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Shannon_2004')
Set('key', u'')
Set('scalePoints', u'Shannon_2004')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'ten_tusscher_2004', autoadd=False)
To(u'ten_tusscher_2004')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_ten_Tusscher_2004')
Set('key', u'')
Set('scalePoints', u'ten_tusscher_2004')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'ten_tusscher_2006', autoadd=False)
To(u'ten_tusscher_2006')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_ten_Tusscher_2006')
Set('key', u'')
Set('scalePoints', u'ten_tusscher_2006')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Tomek 2019', autoadd=False)
To(u'Tomek 2019')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Tomek_2019')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Varela_2016', autoadd=False)
To(u'Varela_2016')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Varela_2016')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Wilders_1991', autoadd=False)
To(u'Wilders_1991')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Wilders_1991')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Winslow_1999', autoadd=False)
To(u'Winslow_1999')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Winslow_1999')
Set('key', u'')
Set('scalePoints', u'Winslow_1999')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Zhang_2000', autoadd=False)
To(u'Zhang_2000')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'2020_Zhang_2000')
Set('key', u'')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 1.0625934192866289)
Set('vertManual', 0.4103942777785151)
To('..')
Add('xy', name=u'bartolucci', autoadd=False)
To(u'bartolucci')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Bartolucci 2020')
Set('key', u'')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'trovato', autoadd=False)
To(u'trovato')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Trovato 2020')
Set('key', u'')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'grandi_2011', autoadd=False)
To(u'grandi_2011')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Grandi 2011')
Set('key', u'')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'heijman_2011', autoadd=False)
To(u'heijman_2011')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Heijman_2011')
Set('key', u'')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Fink 2008', autoadd=False)
To(u'Fink 2008')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Fink_2008')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Kernik 2019', autoadd=False)
To(u'Kernik 2019')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Kernik 2019 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Michailova 2005', autoadd=False)
To(u'Michailova 2005')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Michailova 2005')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Nordin 1993', autoadd=False)
To(u'Nordin 1993')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Nordin 1993 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Pasek 2006', autoadd=False)
To(u'Pasek 2006')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Pasek 2006')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Sato 2006', autoadd=False)
To(u'Sato 2006')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Sato 2006 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Zeng 1995', autoadd=False)
To(u'Zeng 1995')
Set('marker', u'none')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Zeng 1995 (ICaL)')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Koivumaki_2011', autoadd=False)
To(u'Koivumaki_2011')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Koivumaki 2011')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'hund_2008', autoadd=False)
To(u'hund_2008')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffTest potential (mV)')
Set('yData', u'Hund 2008 (NZ)(ICaL)')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
To('..')
Add('graph', name=u'inactivation', autoadd=False)
To(u'inactivation')
Set('leftMargin', u'2.1cm')
Set('rightMargin', u'1.2cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Voltage (mV)')
Set('min', -91.0)
Set('max', 31.0)
Set('lowerPosition', 0.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Open Probability (normalized)')
Set('min', -0.05)
Set('max', 1.05)
Set('direction', u'vertical')
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/hide', True)
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/hide', True)
To('..')
Add('xy', name=u'Bondarenko_2004', autoadd=False)
To(u'Bondarenko_2004')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Bondarenko_2004open_prob_normalized_inactivation.csv')
Set('key', u'Bondarenko_2004')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Hund_2004', autoadd=False)
To(u'Hund_2004')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Hund_2004open_prob_normalized_inactivation.csv')
Set('key', u'Hund_2004')
Set('PlotLine/color', u'theme13')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Corrias_2011', autoadd=False)
To(u'Corrias_2011')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Corrias_2011open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('xy', name=u'McAllister_1975', autoadd=False)
To(u'McAllister_1975')
Set('marker', u'none')
Set('markerSize', u'3pt')
Set('color', u'lightgrey')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_McAllister_1975open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Beeler_1977', autoadd=False)
To(u'Beeler_1977')
Set('marker', u'none')
Set('color', u'foreground')
Set('thinfactor', 3)
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Beeler_1977open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('xy', name=u'Priebe_1998', autoadd=False)
To(u'Priebe_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Priebe_1998open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
Set('Label/font', u'Goudy Old Style')
Set('Label/size', u'20pt')
Set('Label/color', u'auto')
To('..')
Add('xy', name=u'Aslanidi_Atrial_2009', autoadd=False)
To(u'Aslanidi_Atrial_2009')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Aslanidi_2009_atrialopen_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Aslanidi_Purkinje_2009', autoadd=False)
To(u'Aslanidi_Purkinje_2009')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Aslanidi_2009_purkinjeopen_prob_normalized_inactivation.csv')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
Set('Label/hide', False)
To('..')
Add('xy', name=u'Cabo_2003', autoadd=False)
To(u'Cabo_2003')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Cabo_2003open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Cortassa_2006', autoadd=False)
To(u'Cortassa_2006')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Cortassa_2006open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Courtemanche_1998', autoadd=False)
To(u'Courtemanche_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'lightgrey')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Courtemanche_1998open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Decker_2009', autoadd=False)
To(u'Decker_2009')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Decker_2009open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Demir_1999', autoadd=False)
To(u'Demir_1999')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Demir 1999open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'DiFranceso_1985', autoadd=False)
To(u'DiFranceso_1985')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_DiFrancesco_1985open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Faber_2007', autoadd=False)
To(u'Faber_2007')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Faber_2007open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Fox_2002', autoadd=False)
To(u'Fox_2002')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Fox_2002open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Grandi_2010', autoadd=False)
To(u'Grandi_2010')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Grandi_2010open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Hilgemann_1987', autoadd=False)
To(u'Hilgemann_1987')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Hilgemann_1987open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Inada_2009', autoadd=False)
To(u'Inada_2009')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Inada_2009open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Iyer_2004', autoadd=False)
To(u'Iyer_2004')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Iyer 2004open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
Set('MarkerLine/width', u'0.5pt')
To('..')
Add('xy', name=u'Jafri_1998', autoadd=False)
To(u'Jafri_1998')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Jafri_1998open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Kurata_2002', autoadd=False)
To(u'Kurata_2002')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Kurata_2002open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Li_2010', autoadd=False)
To(u'Li_2010')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Li_2010open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Li_2011', autoadd=False)
To(u'Li_2011')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Li_2011open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Lindblad_1996', autoadd=False)
To(u'Lindblad_1996')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Lindblad_1996open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Livshitz_2007', autoadd=False)
To(u'Livshitz_2007')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Livshitz_2007open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Lovell_2004', autoadd=False)
To(u'Lovell_2004')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Lovell_2004open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Luo_1994', autoadd=False)
To(u'Luo_1994')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Luo_1994open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Mahajan_2008', autoadd=False)
To(u'Mahajan_2008')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Mahajan_2008open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Mutsoka_2003', autoadd=False)
To(u'Mutsoka_2003')
Set('marker', u'none')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Matsuoka_2003open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Noble_1991', autoadd=False)
To(u'Noble_1991')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'lightgrey')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Noble_1991open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Noble_1998', autoadd=False)
To(u'Noble_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Noble_1998open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Nygren_1998', autoadd=False)
To(u'Nygren_1998')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Nygren_1998open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'OHara_2011', autoadd=False)
To(u'OHara_2011')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_ohara_2011open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Paci_atrial_2013', autoadd=False)
To(u'Paci_atrial_2013')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Paci_2013open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Pandit_2001', autoadd=False)
To(u'Pandit_2001')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Pandi_2001open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Ramirez_2000', autoadd=False)
To(u'Ramirez_2000')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Ramirez_2000open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Shannon_2004', autoadd=False)
To(u'Shannon_2004')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Shannon_2004open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'ten_tusscher_2004', autoadd=False)
To(u'ten_tusscher_2004')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_ten_Tusscher_2004open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'ten_tusscher_2006', autoadd=False)
To(u'ten_tusscher_2006')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_ten_Tusscher_2006open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('PlotLine/width', u'0.5pt')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Tomek 2019', autoadd=False)
To(u'Tomek 2019')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Tomek_2019open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Varela_2016', autoadd=False)
To(u'Varela_2016')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Varela_2016open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Wilders_1991', autoadd=False)
To(u'Wilders_1991')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Wilders_1991open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Winslow_1999', autoadd=False)
To(u'Winslow_1999')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Winslow_1999open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Zhang_2000', autoadd=False)
To(u'Zhang_2000')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'2020_Zhang_2000open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', -0.7425650163660352)
Set('vertManual', 0.27171525280908043)
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('label', u'Peak Open Probability (normalized)')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/font', u'Arial')
Set('Label/size', u'8pt')
Set('Label/hide', False)
Set('Label/rotate', u'180')
Set('TickLabels/font', u'Arial')
Set('TickLabels/size', u'8pt')
Set('TickLabels/hide', False)
To('..')
Add('xy', name=u'bartolucci', autoadd=False)
To(u'bartolucci')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Bartolucci 2020open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'trovato', autoadd=False)
To(u'trovato')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Trovato 2020open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'grandi_2011', autoadd=False)
To(u'grandi_2011')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Grandi 2011open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'heijman_2011', autoadd=False)
To(u'heijman_2011')
Set('marker', u'none')
Set('color', u'background')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Heijman_2011open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', u'Garny_2003')
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Fink 2008', autoadd=False)
To(u'Fink 2008')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Fink_2008open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Kernik 2019', autoadd=False)
To(u'Kernik 2019')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Kernik 2019 (ICaL)open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Michailova 2005', autoadd=False)
To(u'Michailova 2005')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Michailova 2005open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Nordin 1993', autoadd=False)
To(u'Nordin 1993')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Nordin 1993 (ICaL)open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Pasek 2006', autoadd=False)
To(u'Pasek 2006')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Pasek 2006open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Sato 2006', autoadd=False)
To(u'Sato 2006')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Sato 2006 (ICaL)open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Zeng 1995', autoadd=False)
To(u'Zeng 1995')
Set('marker', u'none')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Zeng 1995 (ICaL)open_prob_normalized_inactivation.csv')
Set('PlotLine/color', u'theme16')
To('..')
Add('xy', name=u'Koivumaki_2011', autoadd=False)
To(u'Koivumaki_2011')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Koivumaki 2011open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'hund_2008', autoadd=False)
To(u'hund_2008')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Hund 2008 (NZ)(ICaL)open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
Add('xy', name=u'Liu_1993', autoadd=False)
To(u'Liu_1993')
Set('marker', u'none')
Set('markerSize', u'0.5pt')
Set('color', u'theme16')
Set('xData', u'\ufeffInactivation: Test potential (mV)open_prob_normalized_inactivation.csv')
Set('yData', u'Liu 1993open_prob_normalized_inactivation.csv')
Set('key', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'theme16')
Set('MarkerLine/color', u'auto')
To('..')
To('..')
To('..')
To('..')
